class User
{
   String userName;
   int    userID;

   ///////////////////////////////////////////////////////////
   ///////////////////////////////////////////////////////////
   String getUserName()
   {
      return userName;
   }

   ///////////////////////////////////////////////////////////
   ///////////////////////////////////////////////////////////
   int getUserID()
   {
      return userID;
   }

   ///////////////////////////////////////////////////////////
   ///////////////////////////////////////////////////////////
   public User( int id, String name )
   {
      this.userID   = id;
      this.userName = name;
   }
}
